Requests      [total, rate, throughput]         300, 10.03, 3.65
Duration      [total, attack, wait]             58.398s, 29.903s, 28.495s
Latencies     [min, mean, 50, 90, 95, 99, max]  572.58ms, 14.767s, 15.482s, 29.043s, 30.002s, 30.007s, 30.013s
Bytes In      [total, mean]                     8882284, 29607.61
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           71.00%
Status Codes  [code:count]                      0:17  200:213  502:70  
Error Set:
502 Bad Gateway
Get "https://localhost:8000/hebergements": net/http: request canceled (Client.Timeout exceeded while awaiting headers)
Get "https://localhost:8000/hebergements": context deadline exceeded
Get "https://localhost:8000/hebergements": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
